[suites]
flow = T_dep_tcond_multi T_dep_tcond_multi_anisotropic T_dep_tcond_multi-np4
#transport =
#geochemistry =
standard = T_dep_tcond_multi T_dep_tcond_multi_anisotropic
standard_parallel = T_dep_tcond_multi-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[T_dep_tcond_multi]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative

[T_dep_tcond_multi_anisotropic]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative

[T_dep_tcond_multi-np4]
np=4
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative
